APP_ENV=local
APP_DEBUG=true
APP_KEY=0gD9vMYFCHKobaFM7XMhYhNw97lTpkYG

DB_HOST=192.168.1.32
DB_DATABASE=ninegroup
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
ss
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
